<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Helpers/TitleBar.qml</file>
        <file>Components/GlobalLable.qml</file>
        <file>Properties/GlobalProperty.qml</file>
        <file>Styles/Theme.qml</file>
        <file>Styles/qmldir</file>
        <file>Helpers/StackViewHelper.qml</file>
        <file>Components/SButton.qml</file>
        <file>Resources/Icons/Logo/appicon.jpg</file>
        <file>Screens/SoccerPlayScreen.qml</file>
        <file>Screens/LoginTextArea.qml</file>
        <file>Screens/LoginView.qml</file>
        <file>Resources/Icons/login/input.png</file>
        <file>Resources/Icons/login/login_hover_button.png</file>
        <file>Resources/Icons/login/login_normal_button.png</file>
        <file>Resources/Icons/login/login_pressed_button.png</file>
        <file>Resources/Icons/login/warning_icon.png</file>
        <file>Resources/Icons/login/warning_input.png</file>
        <file>Components/MenuButton.qml</file>
        <file>Resources/Icons/Background/dashboard.jpg</file>
        <file>Screens/HomePage.qml</file>
        <file>Screens/SupportScreen.qml</file>
        <file>Screens/SettingsScreen.qml</file>
        <file>Screens/AboutScreen.qml</file>
        <file>Screens/NewGameScreen.qml</file>
        <file>Screens/UserSettings.qml</file>
        <file>Screens/GameSettings.qml</file>
        <file>Screens/ThemeSettings.qml</file>
        <file>Screens/HomeSettings.qml</file>
        <file>Screens/BrightnessSettings.qml</file>
        <file>Screens/SavedGame.qml</file>
        <file>Resources/Icons/title/circle-info-solid.svg</file>
        <file>Resources/Icons/title/house-user-solid.svg</file>
        <file>Resources/Icons/title/pencil-solid.svg</file>
        <file>Resources/Icons/title/fingerprint-solid.svg</file>
        <file>Drawer/DrawerItem.qml</file>
        <file>Drawer/PageDrawer.qml</file>
        <file>Drawer/SvgImage.qml</file>
        <file>Resources/Icons/DrawerIcons/bug-solid.svg</file>
        <file>Resources/Icons/DrawerIcons/cash-register-solid.svg</file>
        <file>Resources/Icons/DrawerIcons/chart-line-solid.svg</file>
        <file>Resources/Icons/DrawerIcons/house-user-solid.svg</file>
        <file>Resources/Icons/DrawerIcons/mobile-screen-solid.svg</file>
        <file>Resources/Icons/DrawerIcons/sliders-solid.svg</file>
        <file>Resources/Icons/DrawerIcons/star-half-stroke-solid.svg</file>
        <file>Models/DrawerListModel.qml</file>
        <file>Properties/qmldir</file>
        <file>Resources/Icons/title/arrow-left.png</file>
        <file>Components/STextField.qml</file>
    </qresource>
</RCC>
